# WeeklyWeather

./: README.md  build.gradle  freeline_project_description.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a20256790/weatherdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/a20256790/weatherdemo/presenter/impl/: WeatherPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CityId.xml
app/src/main/java/com/example/a20256790/weatherdemo/: APP.java
app/src/main/java/com/example/a20256790/weatherdemo/data/: MessageEvent.java
app/src/main/java/com/example/a20256790/weatherdemo/data/bean/: CityInfoEntity.java  CountyIdEntity.java  WeatherInfoEntity.java
app/src/main/java/com/example/a20256790/weatherdemo/presenter/: CityChoosePresenter.java  DBManager.java  WeatherService.java  Weatherpresenter.java
app/src/main/java/com/example/a20256790/weatherdemo/presenter/impl/: CityChoosePresenterImpl.java  WeatherPresenterImpl.java
app/src/main/java/com/example/a20256790/weatherdemo/util/: DateTimeUtil.java  NetWorkUtil.java  ScreenUtil.java  WeatherIconUtil.java
app/src/main/java/com/example/a20256790/weatherdemo/view/: CityChoose.java  CityChooseActivity.java  MainActivity.java  WeatherView.java
app/src/main/java/com/example/a20256790/weatherdemo/view/adapter/: CityRecycleViewAdatper.java
app/src/main/java/com/example/a20256790/weatherdemo/widget/: AirQualityView.java  WeeklyWeatherView.java
app/src/main/res/animator/: translate_left_horizon.xml  translate_right_horizon.xml
app/src/main/res/drawable/: line_button_bg.xml
app/src/main/res/layout/: activity_city_choose.xml  app_bar_main.xml  content_main.xml  item_search_location.xml  tool_bar.xml  widget_aqi.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a20256790/weatherdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
